
<!DOCTYPE html>
<html>
<head>
    <title>contact page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    
    <style>
            body{
            background-color: #2f3130;
            }
        *{
            user-select: none;
        }
        #animatedImage {
            
            margin: 5px 0px 60px 10px;
            box-shadow: 0 0 20px #149414;
            height: 500px;
            border-radius: 40px;
        }
        .wide-btn {
        width: 200px;
        
        
    }
    .form-group{
        margin: 20px;
    }
   .row{
         margin: 70px;
   }
.form-control:focus {
    box-shadow: 0 0 20px #149414; /* Change the color as needed */
}
.bordered {
         background-color: #2f3130;
        margin-top: 70px; 
        margin-bottom: 70px;
        box-shadow: 0px 0px 30px 10px rgba(20, 148, 20, 0.5); /* Adjust as needed */
        
        /* Change the color and width as needed */
    }
    .white-text {
        color: #fff;
    }
    .text-center {
       color:#fff;
    }
    .custom-btn {
        background-color: #149414;
    }
    .loadingContainer{
        display: none; /* This will hide the element */
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgba(136, 136, 136, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
    }
    </style>
</head>
<body>
    <div class="container bordered">
        <h1 class="text-center">CONTACT</h1>
        <div class="row">
            <div class="col-md-6">

<form action="/contact" method="post">
                    <div class="form-group">
                        <label for="name" class="white-text">
                            <i class="bi bi-person-fill"></i> <!-- This is a person icon from Bootstrap Icons -->
                            <strong>Name</strong>
                        </label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="email" class="white-text">
                            <i class="bi bi-envelope-fill"></i> <!-- This is an envelope icon from Bootstrap Icons -->
                            <strong>Email</strong>
                        </label>
                        <input type="email" class="form-control rounded" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="message" class="white-text">
                            <i class="bi bi-chat-dots-fill"></i> <!-- This is a message icon from Bootstrap Icons -->
                            <strong>Message</strong>
                        </label>
                        <textarea name="message" class="form-control" id="message" rows="3" ></textarea>
                    </div>
           <button type="submit" class="btn btn-primary btn-lg rounded-pill mx-auto d-block wide-btn custom-btn">Submit</button>
                </form>
            </div>
            <div class="col-md-6">
                <img id="animatedImage" src="/assets/images/email.png" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="loadingContainer">
        <div class="spinner-border text-success" role="status">
            <span class="sr-only">Loading...</span>
          </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("form").on("submit", function(event){
        event.preventDefault();

        var formData = $(this).serialize();
        $('.loadingContainer').css('display', 'flex');

        $.ajax({
            url: "/contact",
            type: "POST",
            data: formData,
            success: function(response){
                $('.loadingContainer').css('display', 'none');
                if(response == 'Email sent'){
                    alert('Thanks for contacting us!');
                }
            },
            error: function(jqXHR, textStatus, errorThrown){
                console.log(textStatus, errorThrown);
            }
        });
    });
});
</script>

</body>
</html>